[bell]
# Active schedule name: 'default.json' is 'default'
schedule    = 'jjzmaj_45'
# Audio player command, executes: '<player name> <sound file>'
player      = 'aplay'
# Bell time offset in seconds
offset      = 0
# Verbose output
verbose     = True
# Save log of verbose output
log         = True

[raspberry]
# Enable GPIO control
gpio        = True
# Power button turns bell on or off
btn_power   = 16
# Schedule button cycles alphabetically between schedules
btn_sched   = 20
# Macro button executes button() function located in macro.py
btn_macro   = 21
# Power LED indicates wether the bell is active
led_power   = 19
# Schedule/Macro LED array by default indicates which schedule is active
led_array   = (5,6,13)
# Saves current GPIO state in case of a force restart
save        = True
