[bell]
# Active schedule name: 'default.json' is 'default'
schedule    = 'jjzmaj_45'
# Audio player command, executes: '<player name> <sound file>'
player      = 'aplay'
# Bell time offset in seconds
offset      = 0
# Verbose output
verbose     = True
# Save log of verbose output
log         = False

[raspberry]
# Enable GPIO control
gpio        = True
# Check pin verifies if control board is connected
pin_check   = 10
# Power button turns bell on or off
btn_power   = 26
# Schedule button cycles alphabetically between schedules
btn_sched   = 19
# Toggle custom schedule on Saturday
btn_satur   = 13
sch_satur   = 'jjzmaj_30'
# Manually play default ringing sound
btn_mring   = 6
# Power LED indicates wether the bell is active
led_power   = 22
# Schedule/Macro LED array by default indicates which schedule is active
led_sched   = (4,17,27)
# Saturday LED indicates if Saturday schedule is active
led_satur   = 5
# Saves current GPIO state in case of a power loss
save        = True
