[bell]
# Active schedule name: 'default.json' is 'default'
schedule    = 'default'
# Audio player command, executes: '<player name> <sound file>'
player      = 'aplay'
# Bell time offset in seconds
offset      = 0

[raspberry]
# Enable GPIO control
gpio        = False
# Power button turns bell on or off
btn_pwr     = 11
# Schedule button cycles alphabetically between schedules
btn_sched   = 13
# Macro button executes macro() function located in rpi.py
btn_macro   = 15
# Power LED indicates wether the bell is active
led_pwr     = 36
# Macro LED can be used in macro() function located in rpi.py
led_macro   = 38
# Saves GPIO state in case of a force restart
save        = True