[bell]
# Active schedule name: 'default.json' is 'default'
schedule    = 'jjzmaj_45'
# Audio player command, executes: '<player name> <sound file>'
player      = 'aplay'
# Bell time offset in seconds
offset      = 0
# Verbose output
verbose     = True
# Save log of verbose output
log         = False

[raspberry]
# Enable GPIO control
gpio        = False
# Power button turns bell on or off
btn_power   = 5
# Schedule button cycles alphabetically between schedules
btn_sched   = 6
# Macro button executes button() function located in macro.py
btn_macro   = 13
# Power LED indicates wether the bell is active
led_power   = 26
# Macro LED can be activated using passed arguments in macro.py
led_macro   = 19
# Saves GPIO state in case of a force restart
save        = True
